ENV_FOR_DYNACONF=development

WEATHER_TOKEN=12312gfrtgeruu3u4223iferk1p213
WEATHER_BASE_URL=https://api.weatherapi.com/v1

BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_IDS=173901673
ADMINS_CHAT=173901673

POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=strong-password
PGADMIN_PORT=5433

REDIS_DATABASE=2
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default
REDIS_TTL_STATE=None
REDIS_TTL_DATA=None
